@color000: #444444;
@color001: #6a6a6a;
@color002: #e6e6e5;
@color003: #efefef;
@color004: #ea6c20;
@color005: #ffffff;
@color006: #f5f5f5;
@color007: #008000;
@color008: #ece9d8;
@color009: #c3c3c3;
@color010: #fff88a;
@color011: #666666;
@color012: #e9601a;
@color013: #999999;
@color014: #ff0000;
@color015: #000000;
@color016: #ffa500;

.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.roundedtop(@radius: 5px) {
    -moz-border-radius-topright: @radius;
    -moz-border-radius-topleft: @radius;
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.gradient (@fromcol, @tocol) {
    background-image: -moz-linear-gradient(top, @fromcol, @tocol);
    background-image: -webkit-gradient(linear, left top, left bottom, from(@fromcol), to(@tocol));
}

.box_shadow(@xoffs: 0px, @yoffs: 1px, @size: 2px, @shadcol: #000000) {
    -webkit-box-shadow: @xoffs @yoffs @size @shadcol;
    -moz-box-shadow: @xoffs @yoffs @size @shadcol;
    box-shadow: @xoffs @yoffs @size @shadcol;
}

body {
    text-align: left;
    font-size: 14px;
    color: @color001;
    font-family: 'Trebuchet MS', 'Tahoma', 'Helvetica', 'Arial', 'Sans-serif', 'sans';
    background-image: url(bg.jpg);
    background-repeat: repeat;
    background-color: @color005;
    height: 100%;
}

h1 {
    padding-left: 45px;
}

img {
    border: 0;
}

pre {
    border: 1px solid black; padding: 10px;
}

.highlight {
    font-size: 16px; background-color: @color010;
    .rounded_corners(4px);
}

div.content {
    font-weight: bold;
    background-color: @color005; padding: 15px;
    margin: 0px;
    width: 100%;
    .rounded_corners(9px);
    .box_shadow(5px, 5px, 5px, rgba(0, 0, 0, 0.5));
}

div.viewsource {
    float:right; font-size: 18px; font-weight: bold; background-color: @color004; padding: 15px;
    .rounded_corners(9px);
    .gradient(@color004*1.2+#222, @color004);
    .box_shadow(0, 2px, 2px, black);
    margin: 5px;
}

span.exampleitem {
    font-size: 12px; font-weight: bold; background-color: @color011; padding: 15px;
    .rounded_corners(9px);
    margin: 5px;
}

span.button {
    color: @color013;
}

span.exampleitem a {
    color: @color005;
}
span.exampleitem a:hover {
    color: @color004;
}

div.viewsource a {
    color: @color015;
}
div.viewsource a:hover {
    color: @color005;
}


div.content .button {
    font-weight: bold;
    background-color: @color011;
    .gradient(@color011*1.3, @color011*0.8);
    border: 1px solid @color011*0.4;
    .box_shadow(0px, 2px, 2px, rgba(50,50,50,0.8));
    padding: 5px 10px 5px 10px;
    .rounded_corners(9px);
    margin: 5px;
    text-decoration: none;
    text-shadow: 0px 1px 1px @color011*0.4;
    display: inline-block;
}

#menu .button {
    display: block;
}

div.content .date_selector .button {
    background-image:none;
    padding: 2px;
    margin: 0px;
    background-color:white;
    border:1px solid #888;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

p {
    text-align: left;
    margin-bottom: 12px;
}

h1,h2,h3,h4,h5,h6,h7,h8 {
    color: @color004;
    text-align: left;
}

h1, h2, h3 {
    margin-top: 5px;
    margin-bottom: 10px;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 15px;
}

a {
    color: @color016*1.2;
}

a:hover {
    color: @color016;
    text-decoration: underline;
}

fieldset {
    border: 1px solid @color011;
    display: inline;
    padding: 14px;
    margin: 4px;
    .rounded_corners(4px);
}

legend {
    text-align: center;
    color: @color000;
    margin-left: 5px;
    padding-left: 3px;
    padding-right: 3px;
    font-weight: bold;
}

fieldset label {
    float: left;
    width: 200px;
    text-align: right;
    padding-left: 5px;
    padding-right: 5px;
}

span.validationMsg {
    margin-left: 3px;
    padding-bottom: 1px;
    padding-left: 20px;
    color: @color014;
    background-image: url(icon_alert.gif);
    background-repeat: no-repeat;
}

ul.feedbackPanel {
    padding: 5px;
    font-weight: bold;
    font-size: 13px;
}

li.feedbackPanelINFO {
    list-style: none;
    color: @color007;
}

li.feedbackPanelWARN {
    list-style: none;
    color: @color012;
}
li.feedbackPanelERROR {
    list-style: none;
    color: @color014;
}

div.helpDialog {
    text-align: left;
}

input, select {
    background-color: @color005;
    border: 1px solid @color015;
}

input.radio, input.checkbox{
    border: none;
}

input:focus, textarea:focus {
    background-color: @color003;
    color: @color015;
}

span.requiredHint {
    color: @color014;
    font-weight: bold;
}

div.fieldset {
    clear: both;
    padding-top: 3px;
    padding-bottom: 3px;
}

.feedbackPanelERROR {
    color: @color014;
    list-style: circle;
    font-weight: bold;
}

.feedbackPanelINFO {
    color: @color007;
    list-style: circle;
    font-weight: bold;
}


th {
    background: @color009;
    color: @color005;
    font-weight: bold;
}

tr.b {
    background: @color006;
}

tr.a {
    background: @color002;
}

tr.none {
    background: transparent;
}

a.none {
    background: transparent;
    padding-right: 0px;
}

/* section based styles */

ul.operations {
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

ul.operations a:hover {
    text-decoration: none;
    background-color: @color016;
}

li.horizontal {
    display: inline;
    padding-right: 10px;
}

div.outline {
    margin: 2px;
    border: 1px solid @color008;
}

div.controlPanel {
    float: left;
    width: 400px;
}

div.preview {
    float: right;
    width: 1280px;
}
